# syntax=docker/dockerfile:1

ARG PYTHON_IMAGE=python:3.13-alpine

FROM ${PYTHON_IMAGE} AS builder

WORKDIR /src

RUN apk add --no-cache build-base go
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip \
    && python -m pip install "build>=1.2.2" "setuptools>=70.1" wheel

COPY pyproject.toml setup.py README.md LICENSE ./
COPY bridge ./bridge
COPY python ./python
COPY scripts ./scripts

RUN rm -f python/pybetterleaks/native/*.dll \
    python/pybetterleaks/native/*.dylib \
    python/pybetterleaks/native/*.h \
    python/pybetterleaks/native/*.so
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/root/go/pkg/mod \
    python scripts/build_native.py
RUN python -m build --wheel --no-isolation --outdir /tmp/pybetterleaks-wheelhouse

FROM ${PYTHON_IMAGE} AS runtime

WORKDIR /e2e

ENV PYBETTERLEAKS_E2E_EXPECT_NO_GO=1

COPY --from=builder /tmp/pybetterleaks-wheelhouse /tmp/pybetterleaks-wheelhouse
RUN python -m pip install --no-index --find-links=/tmp/pybetterleaks-wheelhouse pybetterleaks

COPY e2e/fixtures ./fixtures
COPY e2e/runner.py ./runner.py

CMD ["python", "runner.py"]
